{
  "name": "pos-root",
  "version": "1.0.0",
  "private": true,
  "engines": {
    "node": "20.x"
  },
  "workspaces": [
    "client",
    "server"
  ],
  "scripts": {
    "build": "npm run build --prefix client && npm run build --prefix server"
  }
}
